name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
cbPalette|object|2fcd813deffc22a6|||||||||||||||
cbPalette2|object|3b62759d16d616ab|||||||||||||||
cbPalette6|object|5b471423e39225e2|||||||||||||||
compare.coeff|function|1d43785fb29b16b7|||||||||||||||
fit_lm|function|ee0510e978919dfd|||||||||||||||
ggplotRegression|function|a25b1be30f4921ce|||||||||||||||
import_respiration|function|e27b6597b6a1f11b|||||||||||||||
plot_aggregate|function|f4443b603a936482|||||||||||||||
plot_infiltration|function|cc1ee466bc69dd7d|||||||||||||||
plot_respiration|function|30c3f71edf4624af|||||||||||||||
plot_WHC|function|c8e8d99647694053|||||||||||||||
plot_WHC2|function|85a449c63654ca6c|||||||||||||||
process_respiration|function|3b8ffe8e0fc54cc0|||||||||||||||
Processes_Data_1|function|a1dd833394166fe4|||||||||||||||
report|stem|b88038283001ae4b|072ca594a8f96bb8|62a7d9455b9f5f0e|-237041703|reports/CUE_Davis_Soil_report.md*reports/CUE_Davis_Soil_report.Rmd*reports/CUE_Davis_Soil_report_files|t19872.6935644241s|1f9d15cdac190442|50770|file|local|vector|||3.09||
sample_data_1|stem|a1b0b318f9f8b07a|5076e0a710a22685|e916fa7ee909c6f2|-1479667387||t19872.6636847397s|510d87ba761cedc8|1724|rds|local|vector|||0||
sample_data_2|stem|1b29e15640868085|091c3989262c1d87|5ba1a2641da59b67|-1652818783||t19850.9956037871s|71e695e858e0833c|250|rds|local|vector|||0||
sample_data_3|stem|d08e4dda45b7b1b9|91508970aea0a366|a91b3b367bf4b06c|-1018705864||t19872.693528645s|26be939c16f5458b|2609|rds|local|vector|||0||
sample_key_data|stem|407801692303791a|810f955100b6c826|ef46db3751d8e999|992213652|Data/Data_sheet_1.csv|t19872.6688165923s|d16e8c81b4bea990|2254|file|local|vector|||0||
sample_key_data2|stem|652ace7e29f1ebf4|03d112a575b7d15e|ef46db3751d8e999|1230782866|Data/WHC at collection.csv|t19851.002047491s|59c08d4d9e7e0b0e|334|file|local|vector|||0||
sample_key_data3|stem|75856c16b4e6da9e|ed389a21a090c1a2|ef46db3751d8e999|1561487614|Data/Water holding capacity.csv|t19872.6700338833s|8cc3c7ca7dce55b6|3874|file|local|vector|||0||
Scale_inc|object|cf5ab0138b17f24b|||||||||||||||
Soil_Aggregate_proportion|stem|bea417155fec99eb|29e95bdd48bf2d49|d18741f35857009b|299997261||t19872.6673435243s|c43902a6e8b7cda6|89280|rds|local|vector|||0.11||
Soil_Bulk|stem|d15b0f0c9c3b4634|537015a7ebb098e0|3e9ea7a093c6950d|466947919||t19872.667347824s|deef6227c6d05d75|145442|rds|local|vector|||0.03||
Soil_Bulk2|stem|f67f12f61d37f367|df0a63ea07a08277|df891bf13186c41a|270673544||t19872.693530228s|72d507aa42aa416b|106538|rds|local|vector|||0.05||
Soil_infiltration|stem|3d5eb617945ad1ce|d59c46d907fa069a|520e84aa0d1b51a4|-633788018||t19872.6673457821s|3b6bee2e107cbbe3|207125|rds|local|vector|||0.1||
theme_CKM|function|9487904b89fa0841|||||||||||||||
theme_CKM2|function|8b92fe0ba3699ef1|||||||||||||||
theme_CKM3|function|4a4b68b10fa81f6c|||||||||||||||
theme_CKM4|function|a27ddeab0f0b942e|||||||||||||||
theme_CKM5|function|0976f3e88a5488b0|||||||||||||||
