name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
cbPalette|object|2fcd813deffc22a6|||||||||||||||
cbPalette2|object|3b62759d16d616ab|||||||||||||||
cbPalette6|object|5b471423e39225e2|||||||||||||||
compare.coeff|function|1d43785fb29b16b7|||||||||||||||
fit_lm|function|ee0510e978919dfd|||||||||||||||
gg_Aggregate|stem|5ce4c8404ebc1720|11018997a12980e5|ab0d43e991450190|-26974812||t19898.754805672s|f1119b52b46c334c|159151|rds|local|vector|||0.06||
ggplotRegression|function|a25b1be30f4921ce|||||||||||||||
import_respiration|function|e27b6597b6a1f11b|||||||||||||||
plot_aggregate|function|8c864d6eadb3a820|||||||||||||||
plot_DNA_Yield|function|30e9144a3789401a|||||||||||||||
plot_infiltration|function|68315d89f3cb9b30|||||||||||||||
plot_respiration|function|d5bcc8c1d60748e4|||||||||||||||
plot_WHC|function|c8e8d99647694053|||||||||||||||
plot_WHC2|function|85a449c63654ca6c|||||||||||||||
process_respiration|function|3b8ffe8e0fc54cc0|||||||||||||||
Processes_Data_1|function|a1dd833394166fe4|||||||||||||||
report|stem|3f833ef46b464b79|0bc6353a057c5a5e|ce7959d46e156ce8|-237041703|reports/CUE_Davis_Soil_report.md*reports/CUE_Davis_Soil_report.Rmd*reports/CUE_Davis_Soil_report_files|t19969.7566443589s|8d784e1dfa02b76b|130473|file|local|vector|||4.72||
sample_data_1|stem|d1e9151b367e267c|5076e0a710a22685|46861e17ebce288e|-1479667387||t19895.6346176745s|da6992c36af3d9e9|2495|rds|local|vector|||0.02||
sample_data_2|stem|1b29e15640868085|091c3989262c1d87|5ba1a2641da59b67|-1652818783||t19850.9956037871s|71e695e858e0833c|250|rds|local|vector|||0||
sample_data_3|stem|4b4d4febdffb27c8|91508970aea0a366|b7aeb67f11d7461c|-1018705864||t19885.9621276726s|bc6ebe9689d3d156|2734|rds|local|vector|||0||
sample_data_4|stem|54a051466abc4eee|4d5d71cc3eea0898|88917835badccb41|-1157449810||t19898.7548040162s|50dc245c01fd6c27|2163|rds|local|vector|||0||
sample_key_data|stem|f3187ebccf87bce3|810f955100b6c826|ef46db3751d8e999|992213652|Data/Data_sheet_1.csv|t19895.6193696603s|76d42da07f3d44c1|3493|file|local|vector|||0||
sample_key_data2|stem|652ace7e29f1ebf4|03d112a575b7d15e|ef46db3751d8e999|1230782866|Data/WHC at collection.csv|t19851.002047491s|59c08d4d9e7e0b0e|334|file|local|vector|||0||
sample_key_data3|stem|3bf39e2059d2c731|ed389a21a090c1a2|ef46db3751d8e999|1561487614|Data/Water holding capacity.csv|t19881.6675581806s|6cbc23f9f9575acf|4111|file|local|vector|||0||
sample_key_data4|stem|97ce6949f1604d49|b21c03b9b8c67dd3|ef46db3751d8e999|1861618885|Data/DNA extraction sample sheet.csv|t19898.6721032962s|cfd17f02287b8f07|13637|file|local|vector|||0||
Scale_inc|object|cf5ab0138b17f24b|||||||||||||||
Soil_Aggregate_proportion|stem|66f4054c8cd2937b|29e95bdd48bf2d49|ebdab870dd35a369|299997261||t19895.683598875s|f2d63f72113e8167|162014|rds|local|vector|||0.34|1m22mRemoved 9 rows containing nonfinite values stat_boxplot.. 1m22mRemoved 9 rows containing nonfinite values stat_signif.|
Soil_Bulk|stem|d15b0f0c9c3b4634|537015a7ebb098e0|3e9ea7a093c6950d|466947919||t19872.667347824s|deef6227c6d05d75|145442|rds|local|vector|||0.03||
Soil_Bulk2|stem|cfe6994f327785bb|df0a63ea07a08277|d912b618e0c9fffe|270673544||t19885.9621291143s|0d473b48ebb9cb25|107081|rds|local|vector|||0.02||
Soil_infiltration|stem|4e9f46e99133f9d8|d59c46d907fa069a|04cedddc83667807|-633788018||t19895.6836014178s|23e3dc7d73269507|211557|rds|local|vector|||0.12||
theme_CKM|function|9487904b89fa0841|||||||||||||||
theme_CKM2|function|8b92fe0ba3699ef1|||||||||||||||
theme_CKM3|function|4a4b68b10fa81f6c|||||||||||||||
theme_CKM4|function|a27ddeab0f0b942e|||||||||||||||
theme_CKM5|function|0976f3e88a5488b0|||||||||||||||
