name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
cbPalette|object|2fcd813deffc22a6|||||||||||||||
cbPalette2|object|3b62759d16d616ab|||||||||||||||
compare.coeff|function|1d43785fb29b16b7|||||||||||||||
fit_lm|function|ee0510e978919dfd|||||||||||||||
ggplotRegression|function|a25b1be30f4921ce|||||||||||||||
import_respiration|function|e27b6597b6a1f11b|||||||||||||||
plot_infiltration|function|0448c581e0e7261c|||||||||||||||
plot_respiration|function|30c3f71edf4624af|||||||||||||||
process_respiration|function|3b8ffe8e0fc54cc0|||||||||||||||
Processes_Data_1|function|a1dd833394166fe4|||||||||||||||
report|stem|0835ae5c1d570299|6584a107f20cc5f5|029be18801d1c7f1|-237041703|reports/CUE_Davis_Soil_report.md*reports/CUE_Davis_Soil_report.Rmd*reports/CUE_Davis_Soil_report_files|t19837.8024497192s|721564f1f9c621ba|10676|file|local|vector|||1.27||
sample_data_1|stem|1c7aaa31c1919abb|5076e0a710a22685|453a292db9031c62|-1479667387||t19837.7667503417s|65459a516dc6a82a|720|rds|local|vector|||0.01||
sample_key_data|stem|a8c7b112a45fac58|810f955100b6c826|ef46db3751d8e999|992213652|Data/Data_sheet_1.csv|t19836.7799405375s|e8f5d06f596d02e4|1123|file|local|vector|||0||
Scale_inc|object|cf5ab0138b17f24b|||||||||||||||
Soil_infiltration|stem|0d1c6873cf4f1a87|d59c46d907fa069a|90dec555fe0184cb|-633788018||t19837.7918028191s|085a86b6f4158acb|186983|rds|local|vector|||0.23|1m22mThe size argument of element_rect is deprecated as of ggplot2 3.4.0.36mℹ39m Please use the linewidth argument instead.|
theme_CKM|function|9487904b89fa0841|||||||||||||||
theme_CKM2|function|00273414b636b466|||||||||||||||
theme_CKM3|function|4a4b68b10fa81f6c|||||||||||||||
theme_CKM4|function|a27ddeab0f0b942e|||||||||||||||
theme_CKM5|function|0976f3e88a5488b0|||||||||||||||
